pages:
  variables:
    LANG: "en_US.UTF-8"
  stage: deploy
  image: registry.gitlab.com/c-x-berger/blagger
  script:
    - blagger --tag-html tag_template.html --out-dir public --ignored-files README.md LICENSE.txt blag.sh .gitignore -f public/feed.xml --base-url c-x-berger.gitlab.io -T "c-x-b's blag"
  artifacts:
    paths:
      - public
  only:
    - master
